{
  "name": "Linh Tuấn ❤️ Ngô Minh - Góc Kỷ Niệm",
  "short_name": "Tình Yêu",
  "description": "Góc Kỷ Niệm Tình Yêu Của Linh Tuấn & Ngô Minh",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "icons": [
    {
      "src": "logo_pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
